# selenium-java-lhind

./: pom.xml
src/test/java/: RegisterTest.java
src/test/java/generics/: GenericSeleniumTest.java  Hooks.java
src/test/java/pages/: LoginPage.java  MainPage.java  NotebooksPage.java  RegisterPage.java  RegisterSuccess.java  RegisterSucess.java  ShoppingCartPage.java
src/test/java/selenium/tests/: RegisterTest.java
src/test/java/test_cases/: RegisterTest.java
src/test/java/utils/: EmailGenerator.java  WebElemntMapper.java
